{
  "port": 3000,
  "pathToContent": "../src/",
  "mode": "prooduction",
  "db": {
    "username": "postgres",
    "password": "postgres",
    "database": "devportal",
    "host": "localhost",
    "dialect": "postgres"
  }
}
