{
  "port": 3000,
  "pathToContent": "../api-developer-portal/src/",
  "mode": "development",
  "db": {
    "username": "postgres",
    "password": "postgres",
    "database": "devportal",
    "host": "localhost",
    "dialect": "postgres"
  },
  "controlPlaneUrl": "https://localhost:9443/api/am/devportal/v3.1"
}
